Я надеюсь Вы любите Font Awesome. Если Вы находите шрифт полезным, пожалуйста, сделайте мне одолжение и посмотрите мой последний проект - 
Fonticons (https://fonticons.com). Это позволит легко внедрить превосходные иконки в ваш проект. Выбери необходимое из комплектов иконок  или скопируй и вставь свои.

Пожалуйста. Попробуй.

-Дейв Ганди (Dave Gandy)